# trino-history-server

./: CHANGELOG.md  README.md  pom.xml
charts/trino-history-server/: README.md  values.yaml
charts/trino-history-server/templates/: configmap-service.yaml  deployment.yaml  pvc.yaml  service.yaml
docker/: Dockerfile  build.sh
helm/: CHANGELOG.md
helm/trino-history-server/: Chart.yaml  README.md  values.schema.json  values.yaml
helm/trino-history-server/templates/: NOTES.txt  _helpers.tpl  configmap-properties.yaml  configmap-service.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  serviceaccount.yaml
helm/trino-history-server/templates/tests/: test-connection.yaml
src/main/java/io/trino/historyserver/: AccessingDataMysqlApplication.java  HistoryServerApplication.java  MainController.java  User.java  UserRepository.java
src/main/java/io/trino/historyserver/auth/: PasswordSessionManager.java  SessionAwareHttpClient.java  TrinoAuthProperties.java  TrinoSessionManager.java
src/main/java/io/trino/historyserver/common/: GlobalProperties.java
src/main/java/io/trino/historyserver/config/: S3StorageConfig.java  WebClientConfig.java
src/main/java/io/trino/historyserver/controller/: GlobalExceptionHandler.java  QueryController.java  QueryExportController.java  QueryImportController.java
src/main/java/io/trino/historyserver/dto/: QueryReference.java  QueryReferenceFactory.java
src/main/java/io/trino/historyserver/exception/: ExpiredSessionException.java  InvalidQueryEventException.java  QueryException.java  QueryFetchException.java  QueryStorageException.java  RetryFailedException.java  StorageInitializationException.java  TrinoAuthException.java  TrinoAuthFailed.java
src/main/java/io/trino/historyserver/fetch/: QueryFetcher.java  TrinoQueryFetcher.java
src/main/java/io/trino/historyserver/http/: HttpClientConfiguration.java  HttpClientProperties.java  WebClientConfig.java  WebClientConfiguration.java
src/main/java/io/trino/historyserver/service/: QueryService.java
src/main/java/io/trino/historyserver/service/auth/: PasswordSessionManager.java  TrinoSessionManager.java
src/main/java/io/trino/historyserver/service/client/: SessionAwareHttpClient.java
src/main/java/io/trino/historyserver/service/controller/: QueryExportService.java  QueryImportService.java
src/main/java/io/trino/historyserver/service/fetch/: HttpQueryFetcher.java  QueryFetcher.java
src/main/java/io/trino/historyserver/service/session/: PasswordSessionManager.java  TrinoSessionManager.java
src/main/java/io/trino/historyserver/service/storage/: JsonFileStorageHandler.java  LocalFileSystemStorageHandler.java  QueryStorageHandler.java  RetryingStorageHandler.java  S3StorageHandler.java
src/main/java/io/trino/historyserver/storage/: QueryStorageHandler.java  RetryingStorageHandler.java  RetryingStorageHandlerProperties.java  RetryingStorageProperties.java  StorageProperties.java  StorageRetryProperties.java
src/main/java/io/trino/historyserver/storage/filesystem/: FileSystemStorageHandlerProperties.java  FileSystemStorageProperties.java  LocalFileSystemStorageHandler.java
src/main/java/io/trino/historyserver/util/: HttpUtils.java  JsonUtils.java  QueryReferenceFactory.java  RetryExecutor.java  SessionAwareHttpClient.java  TaskRetryExecutor.java
src/main/resources/: application.properties
src/test/java/io/trino/historyserver/: AccessingDataMysqlApplicationTests.java  HistoryServerApplicationTests.java
(+18 files in other folders)
